#type of run app
JOINT_SITE_EXEC_DIR =
#JOINT_SITE_EXEC_DIR = /mirror

#where app configuration: database connect, constants, etc, .git ignore
JOINT_SITE_CONFIG_DIR = /__config

#where users data: mainly loaded files, .git ignore
JOINT_SITE_USERS_DIR = /users_data